//
//  PrefixHeader.pch
//  RGKuRun
//
//  Created by TRRogen on 16/6/7.
//  Copyright © 2016年 TRRogen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>

//主机名
//#define KRXMPPHOSTNAME @"127.0.0.1"     //ip映射地址
#define KRXMPPHOSTNAME @"172.16.9.15"    //本机IP

//#define KRXMPPHOSTNAME @"172.16.9.14"

//端口号
#define KRXMPPPORT 5222
//域名
#define KRXMPPDOMAIN @"tedu.cn"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
